{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=GamesStore.db"
  },
  "Jwt": {
    "Key":"uotdVDOaMmSOiacAd6UsrBJ2eSCXJb3G2Lt1pbLMyBHDaiTbSrdjGoxPzvX5W1cZHzXkA7GandnJ7Mtr4TDGrw==",
    "Issuer":"GameStore.Backend",
    "Audience":"GameStore.Client",
    "ExpiryMonths": 3
  }
}
